# spring-web-base

./: .gitignore  README.md  build.gradle
src/main/java/com/andy/: Application.java  Document.java  GreetingController.java  MvcConfiguration.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: fichajes.jsp  greeting.jsp
